{
  "name": "hank-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --mode sit",
    "dev:sit": "vite --port 8080 --mode sit",
    "build:sit": "vite build --mode sit",
    "build:prd": "vite build --mode production",
    "build": "vite build",
    "preview": "vite preview",
    "export-cms": "node scripts/export-cms.js",
    "deploy": "bash deploy.sh prd"
  },
  "dependencies": {
    "swiper": "^12.1.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1"
  }
}
